in the main python:
def resource_path(relative):
    if hasattr(sys, "_MEIPASS"):
        return os.path.join(sys._MEIPASS, relative)
    return os.path.join(relative)


loadUi(resource_path(os.path.join('main.ui')),self)


1. Click build_spec.bat
2. open DHCP_xxx.spec
3. edit as below
exe = EXE(pyz,
          Tree('C:\\Users\\Calvin\\Downloads\\Qthread with mul-UI-20180502T051355Z-001\\Qthread with mul-UI', prefix="\\"),
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='DHCP_Client_Simulator v1.1',
          debug=False,
          strip=False,
          upx=True,
          console=False , icon='ic.ico')
4. pyinstaller DHCP_xxx.spec